# scrapt

./: .gitignore  README.md  Scrapt.php  build.properties  build.xml  example.php
Scrapt/: Agent.php  Component.php  PropertyFilter.php  Webpage.php
Scrapt/Agent/: Basic.php  cURL.php
Scrapt/Component/: Form.php  Input.php
examples/: delicious.php  thesaurus.php
src/: Scrapt.php
src/Scrapt/: Agent.php  Cookie.php  CookieJar.php  Webpage.php
src/Scrapt/Agent/: Basic.php  cURL.php
src/Scrapt/Component/: Form.php
tests/: ScraptAgentTest.php
